# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://tfqvzwezdzswatmguhme.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmcXZ6d2V6ZHpzd2F0bWd1aG1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg4ODMyMTcsImV4cCI6MjAwNDQ1OTIxN30.KfFrBRiVzuGGWLg2KK96BLC-zdrCaIWfzQFbHMAf-yc
